<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>

{% include head.html %}
{% include ngy.html %}

<!--  tables -->
<style>
  table {
    border: solid 1px #ddd;
  }
  table th, table td {
    font-size : 0.9em;
    vertical-align: top;
  }
  table thead, table tfoot {
    background: #f5f5f5;
  }
  table tr.even, table tr.alt, table tr:nth-of-type(even) {
    background: #f9f9f9;
  }
</style>

<!-- nanoTOC2 -->
<style>
  #nanoTOC2 {
    display: inline-block;
    width: 200px;
    vertical-align: top;
    overflow: hidden;
    padding: 0px 5px 0px 2px;
    border-width: 2px;
    border-color: #ddd;
    border-style: solid;
    border-radius: 10px;
    margin: 0px 10px;
  }
#nanoTOC2 ul {
  list-style-type: none;
  padding-left: 5px;
  padding-right: 10px;
  text-align: left;
}

#nanoTOC2 > ul > li > a {
  list-style-type: none;
  padding-left: 4px;
  text-align: left;
  margin-bottom: 0px;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: transparent;
}

#nanoTOC2 li a {
  color: #111;
  font-size: .9em;
  text-transform: uppercase;
  font-weight: bold;
  white-space: nowrap;
  margin: 0px;
}

/* Table Of Content - Levels */
#nanoTOC2 .nanotocLevel1 {
  padding-left: 5px;
}
#nanoTOC2 .nanotocLevel2 {
  padding-left: 5px;
  /* padding-top: 10px; */
}
#nanoTOC2 .nanotocLevel3 {
  padding-left: 5px;
}
#nanoTOC2 .nanotocLevel4 {
  padding-left: 15px;
}

#nanoTOC2 .nanotocLevel1 a {
  color: #333;
  font-size: .8em;
  text-transform: uppercase;
  font-weight: bold;
}
#nanoTOC2 .nanotocLevel2 a {
  color: #555;
  font-size: .7em;
  text-transform: none;
  font-weight: bold;
}
#nanoTOC2 .nanotocLevel3 a {
  color: #555;
  font-size: 0.6em;
  text-transform: none;
  font-weight: normal;
}
#nanoTOC2 .nanotocLevel4 a {
  color: #555;
  font-size: 0.6em;
  text-transform: none;
  font-weight: normal;
}

</style>

</head>

<body id="page">

{% include navigation.html %}

<div id="main" role="main">
  <article class="entry" style="text-align: center;">
    <div id="nanoTOC2">
      <h3 style="border-bottom-width: 2px;border-bottom-color: #DDD;border-bottom-style: solid;margin-top:10px;margin-bottom:10px;">nGY2 docs</h3>
      <ul>
      {% for post in site.categories.docs %} 
        <li>
        {% if post.url == page.url %}
          <a id="nanoTOC2_current_page" href="{{ site.url }}{{ post.url }}" style="border-left-color: #54840C;">{{ post.title }}</a> &nbsp; 
        {% else %}
          <a href="{{ site.url }}{{ post.url }}">{{ post.title }} </a> &nbsp; 
        {% endif %}
        </li>
      {% endfor %}
      <ul>
    </div>  
    <div class="entry-wrapper" id="nanodocumentation" style="text-align: left;max-width: 100em;">
      <div class="entry-content">
        {{ content }}
        
        <!-- <div id="nanoprez_toc"></div> -->
        
        
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    {% include footer.html %}
  </footer>
</div><!-- /.footer-wrapper -->

{% include scripts.html %}

<script>
  /*
      var $toc=$('#nanoprez_toc');
      $toc.empty();
      var $tocParents=[$toc];
      
      $('.entry-content').find('h1, h2, h3').each(function() {
        var $el = $(this);
        var level = parseInt(this.nodeName[1]);

        // add ID
        var curID=$el.attr('id');
        //locationHash = locationHash.slice(0,level-1);
        //locationHash[level-1] = $el.text();
        //var slug = URLify(locationHash.join('-'));
        //$el.attr('id', slug);

        // add to TOC
        if( !$tocParents[level-1].is( "ul" ) ) {
          var $ul=$('<ul class="side-nav"></ul>').appendTo($tocParents[level-1]);
          $tocParents[level-1]=$ul;
        }
        var $cur=$('<li><a href="#'+curID+'" id="link-'+curID+'">' + $el.text() + '</a></li>').appendTo($tocParents[level-1]);
        $tocParents = $tocParents.slice(0,level);
        $tocParents[level] = $cur;

      });
  */
  
</script>

</body>
</html>
